@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #101010;
  color: #e0e0e0;
  font-size: 16px;
}

.grid-container {
  display: grid;
  justify-content: center;
  row-gap: 20px;
  width: 100%;
  max-width: 516px;
  margin: 0 auto;
  padding: 26px 16px;
}

.grid-row-1,
.grid-row-2,
.grid-row-3 {
  width: 516px;
  min-width: 60%;
  max-width: 100%;
}

.grid-row-1 {
  margin-top: 1.1rem;
  display: flex;
  gap: 10px;
  font-size: 26px;
}

.grid-row-2 {
  display: flex;
  gap: 20px;
}

.grid-row-2 form {
  width: 100%;
  display: flex;
}

.grid-row-2 .desc {
  color: #686868;
}
textarea{
  width: 90%;
  padding: 4px;
  height: 100px;
  resize: none;
  background-color: #101010;
  border: none;
  font-size: 16px;
  font-family: Arial, sans-serif;
}
p.h1{
  color: #696969;
  margin-bottom: 20px;
}
p.desc {
  padding-top: 10px;
}
.grid-row-3 {
  margin-top: 26px;
  background-color: #e0e0e0;
}

.edit-input,
input.name,
input.desc {
  width: 100%;
  height: 40px;
  font-size: 18px;
  color: #e0e0e0;
  background-color: #101010;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
#save{
  background: #101010;
  border: none;
  color: #e0e0e0;
  height: 0;
}
#edit{
  background: #101010;
  width: 100%;
  border: none;
  color: #e0e0e0;
  margin-top: 10px;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 26;
  opacity: 100;
  padding: 1px 1px;
}

.grid-container.gallery {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.left-image,
.right-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.right-images {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 50%;
}

footer {
  padding: 34px 0;
}

/* Responsive */
@media screen and (max-width: 546px) {
  .grid-container,
  footer {
    width: 100%;
    padding: 0;
    font-size: 12px;
  }

  .grid-container.gallery {
    flex-direction: column;
  }

  .grid-container,
  .left-image,
  .right-image {
    width: 100%;
  }

  img,
  audio {
    width: 100%;
  }

  .grid-row-1 img {
    height: 60px;
    width: 60px;
  }

  .grid-row-1,
  .grid-row-2,
  .grid-row-3 {
    width: 100%;
  }

  input.name,
  input.desc,
  .edit-input,
  #edit,
  #save {
    height: 30px;
    font-size: 14px;
  }

  
}

a.logout{
  list-style: none;
  text-decoration: none;
  color: #696969;
  cursor: pointer;
  transition: .5s;
}

a.logout:hover{
  color: red;
}